
#version 450



const uint WORKSIZE =  1024;
const uint SUBSIZE = 32;
const uint ADD_PER_THREAD = 1;
const uint SEGMENTSIZE = 256;
const uint SEGMENTBITS = 8;


//this shader takes the final reduced scan and adds it to the new offsets;
layout (std140, binding = 0) buffer SSBOstageInput{
    int scanIn[ ];
};
layout (std140, binding = 1) buffer SSBOInput{
    uint newOffsets[ ];
};

layout(local_size_x = WORKSIZE, local_size_y = 1, local_size_z = 1) in;

void main(){
    uint gID  = gl_LocalInvocationID.x;
    uint wID = gl_WorkGroupID.x;
    for (int i = 0; i <((32/2) / SEGMENTBITS ) * ADD_PER_THREAD; i++){
        uint index = ((32/2) / SEGMENTBITS) * gID * ADD_PER_THREAD + i;
        newOffsets[index] += scanIn[gID];
        newOffsets[index] = 100;
    }
    
}