-r
C:\Users\garet\source\repos\GravSim\GravSim\Intel® VTune™ Profiler Results\GravSim\r004hs
--itt-config=frame
--stackwalk=lbr
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD,CPU_CLK_UNHALTED.REF_TSC:sample:sa=3600000,INST_RETIRED.ANY:sample:sa=3600000,CPU_CLK_UNHALTED.REF_XCLK,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE,UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_SINGLE,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,UOPS_EXECUTED.X87,UOPS_EXECUTED.THREAD,FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
--platform-type=122
--pmu-type=skylake
--event-based-counts
--event-mux-trigger=CPU_CLK_UNHALTED.REF_TSC
--sample-after-multiplier=0.05
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--etw-config=clr
--app-working-dir=C:\Users\garet\source\repos\GravSim\GravSim\
--
C:\Users\garet\source\repos\GravSim\x64\Debug\GravSim.exe
