-r
C:\Users\garet\source\repos\GravSim\GravSim\Intel® VTune™ Profiler Results\GravSim\r005go
--no-stack-stitching
--etw-config=dma,frames
--data-limit-mb=1000
--disk-space-limit=0
--gpu-sampling-interval=none|1
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--platform-type=122
--app-working-dir=C:\Users\garet\source\repos\GravSim\GravSim\
--
C:\Users\garet\source\repos\GravSim\x64\Debug\GravSim.exe
