<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1716653789</timestamp>
  <hostname>DESKTOP-A5NF5II</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2024.1.0</product>
  <buildNumber type="s32_t">627630</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">13</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1716653789</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1716653791</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
